@import url(https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700,800)
@import url(https://fonts.googleapis.com/css?family=Raleway:400,600,700)
@import url(https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700)
$link-blue: #3399ff
@mixin border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius
@mixin transform($transform)
	-webkit-transform: $transform
	-ms-transform: $transform
	transform: $transform
*
	box-sizing: border-box
	border-collapse: collapse 

body
	margin: 0

.container
	width: 100%
	max-width: 1200px
	margin: 0 auto

header
	background-color: #313332
	nav 
		ul
			margin: 0
			padding: 0
			list-style-type: none
			float: right
		li 
			display: inline-block
		a
			line-height: 50px
			display: block
			padding: 0 20px
			text-decoration: none
			color: #fff
			text-transform: uppercase
			font-family: 'Open Sans', sans-serif
			&:hover
				color: $link-blue
		img
			padding: 10px 0

nav:before,
nav:after
	content: ""
	display: table
	clear: both

/* hero and slogan */
.hero
	width: 100%
	height: calc(100vh - 50px)
	background-image: url(https://static.pexels.com/photos/129208/pexels-photo-129208.jpeg)
	background-size: cover
	background-position: center
	h1,
	h2
		margin: 0
		padding: 0
		font-family: 'Open Sans', sans-serif
		font-size: 25px
		text-transform: uppercase
		color: #fff
		text-shadow: 2px 2px 5px #000

.slogan
	max-width: 350px
	margin-top: 100px
	padding: 20px
	background: rgba(255, 165, 0, 0.2)
	float: right
	text-align: left
	h1
		font-weight: 100
	h2
		font-weight: 800

/* grid only -------------- only grid */
.row:before,
.row:after
	content: ""
	display: table
	clear: both


[class*="col-"] 
	float: left
	min-height: 1px

@for $i from 1 through 12
	$width: 100%*$i/12

	.col-#{$i}
		width: $width

@for $i from 1 through 12
	$width: 100%*$i/12

	.col-offset-#{$i}
		width: $width

section>.container
	margin: 50px auto
	text-align: center

/* section 2 benefit -- section 2 benefit */
.benefit
	a
		text-decoration: none
		color: #313332
		&:hover
			color: $link-blue
	i
		font-size: 54px
		padding: 10px
		font-weight: bold
		border: 5px solid #313332
		@include border-radius(15%)
		&:hover
			background: #313332
	h2
		text-transform: uppercase
		font-size: 1.5em
		color: #e69500
	p
		padding: 0 50px

/* section 3 feature */
.feature
	h1
		text-transform: uppercase
		font-family: 'Raleway', sans-serif
		color: #252627
		font-weight: bold
	p 
		display: block
		max-width: 800px
		margin: 0 auto


/* section 4 gallery */
.gallery
	width: 100%
	position: relative

.gallery-item
	width: 25%
	float: left
	position: relative
	background-color: #000

.gallery-item img
	width: 100%
	display: block

.gallery-item .btn-content
	position: absolute
	left: 35%
	top: 40%
	display: none

.gallery-item .btn-content i
	padding: 10px
	margin: 0 3px
	background-color: #fff
	@include border-radius(5px)

.gallery-item:hover .btn-content
	display: block
	cursor: pointer

.gallery-item:hover img
	opacity: 0.5

.btn-content i.fa:hover
	@include transform(scale(1.2))


/* section 5 leaders-team */
.leaders
	.team img
		width: 100%
		height: 220px
		@include border-radius(50%)
		margin: auto
		position: center
		border: 5px solid #262626
	h2
		font-size: 1.5em
		text-align: center
		color: #4d0000
	.col-3
		position: relative
.team
	width: 220px
	height: 220px
	@include border-radius(50%)
	margin: auto
	background-color: gray
	span h3
		font-family: 'Open Sans', sans-serif
		font-weight: 700
		color: #4d0000
		background-color: rgba(255, 255, 255, 0.5)
		@include border-radius(50%)
		padding: 10px
		position: absolute
		top: 45%
		left: 35%
		visibility: hidden

.team:hover span h3
	visibility: visible


/* section 6 info */
.info
	min-height: 350px
	background-image: url(https://static.pexels.com/photos/7462/pexels-photo.jpeg)
	padding: 30px 0 0 0
	margin: 0
	h2
		padding: 15px 0
		margin: 0
		text-transform: uppercase
		font-size: 35px
	p
		text-align: left
		color: #fff
		text-shadow: 2px 2px 1px #000
		padding: 0 15px 0 0

.info-cont
	padding: 0

/* section 7 statistic */
.statistic
	.col-2
		text-align: center
		padding: 50px 0
	.col-2 p:first-child
		font-size: 80px
		font-weight: 700
		padding: 10px
		margin-bottom: 0
	.col-2 p:last-child
		font-size: 25px
		font-weight: 400
		color: #0066cc
		margin-top: 0


/* --------------footer ---------------- */
footer
	font-family: 'Quicksand', sans-serif
	font-weight: 400
	.rights
		height: 50px
		color: gray
		background-color: #252727
		text-align: center

.footer-cont
	background-color: #313234
	text-align: left
	color: #fff
	p:first-child
		padding-right: 35px
	div
		padding: 0 0 25px 0
	h2
		text-transform: uppercase
	p
		padding: 0
		font-weight: 100 
	ul
		padding-left: 0px
	li
		padding: 5px
		background-color: $link-blue
		color: #fff
		@include border-radius(3px)
		display: inline-block
		cursor: pointer

dd:after .footer .table-item
	content: ''
	display: block
	clear: both

.table-item
	dl
		margin: 10px 0
	dt
		margin: 0 0 4px 0
		float: left
		clear: left
		width: 28%
	dd
		float: left
		width: 71%
		margin: 0 0 4px 1%

/* media queres */

/* grid for tablets */
@media (max-width: 991px)
	@for $i from 0 through 12
		$width: 100%*$i/12

		.col-m-#{$i}
			width: $width

	.gallery-item .btn-content
		position: absolute
		left: 5%
		top: 75%
		display: block
	
	.team span h3
		color: #fff
		font-size: bold
		background-color: rgba(0, 0, 0, 0)
		position: absolute
		top: 45%
		left: 35%
		visibility: visible
	
	.info,
	.info .col-m-12
		text-align: center
		padding: 0 10px
	
	.statistic
		.col-m-3 p:first-child
			font-size: 60px
			margin: 0 auto
		.col-m-3
			width: 50%
			max-height: 150px
			margin: 0 auto
			padding: 0 auto
	
	.footer-cont .col-m-12,
	.col-m-5
		margin: 0 10px


@media (max-width: 767px)
	@for $i from 0 through 12
		$width: 100%*$i/12
		.col-s-#{$i}
			width: $width

	header nav
		ul 
			float: none
			text-align: center
		li 
			display: block
    
	.gallery-item .btn-content 
		position: absolute
		left: 5%
		top: 75%
		display: block
	
	.gallery-item .btn-content i 
		background-color: $link-blue
		color: #fff
		
	.team span h3 
		color: #fff
		font-size: bold
		background-color: rgba(0, 0, 0, 0)
		position: absolute
		top: 45%
		left: 35%
		visibility: visible
	
	.info,
	.info .col-s-12 
		width: 100%
		text-align: center
		padding: 0 10px
	
	.statistic
		.col-s-3 p:first-child 
			font-size: 50px
			margin: 0 auto
		.col-s-3 
			width: 50%
			max-height: 150px
			margin: 0 auto
			padding: 0 auto
    
	.footer-cont .col-s-12
		width: 100%
		margin: 0 10px





